{
  "expo": {
    "name": "ShopeMart",
    "slug": "shopemart-customer",
    "scheme": "shopemart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shopemart.app"
    },
    "android": {
      "package": "com.shopemart.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "442b67fe-0f5c-40d1-9c1d-42f269d84285"
      }
    },
    "owner": "blunel"
  }
}
